name: Integration Tests

on:
  push:
    branches: [ master ]  # This assumes your primary branch is named "master".
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DEBUG: true

    strategy:
      matrix:
        node-version: [18.x]##, 19.x]
        os: [ ubuntu-latest]##, macos-latest, windows-latest ]

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    
    - name: nvm install
      run: |
        cat .nvmrc
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
        . "$HOME/.nvm/nvm.sh" && nvm install

    - name: Install yarn
      run: |
        . "$HOME/.nvm/nvm.sh" && nvm exec npm install -g yarn

    - name: Install dependencies
      run: |
        . "$HOME/.nvm/nvm.sh" && nvm exec yarn install

    - name: yarn run build
      run: |
        . "$HOME/.nvm/nvm.sh" && nvm exec yarn global add rollup@3 && \
        yarn global add https://github.com/FredKSchott/rollup-plugin-polyfill-node && \
        yarn run build

    - name: Run test script
      run: yarn test
